# Image2Excel

./: .gitignore  Image2Excel.sln  Image2Excel.sln.DotSettings  README.md
Image2Excel/: ArgParser.cs  ConsoleHandler.cs  ExcelHandler.cs  Extensions.cs  Image2Excel.csproj  MainCommand.cs  Program.cs  ResourceManager.cs  Version.cs  VersionTags.cs
Image2Excel.Avalonia/: App.axaml  App.axaml.cs
Image2Excel.Avalonia.Browser/: Image2Excel.Avalonia.Browser.csproj  Program.cs
Image2Excel.Avalonia.Browser/Properties/: launchSettings.json
Image2Excel.Avalonia.Desktop/: Image2Excel.Avalonia.Desktop.csproj  Program.cs
Image2Excel.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Image2Excel.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Image2Excel.Core/: DitherMethod.cs  Image2Excel.Core.csproj  PackageFileCreator.cs  QuantizeMethod.cs
Image2Excel.Core/Internal/: DefaultBaseVersion.cs  DefaultVersion.cs  Extensions.cs  IVersion.cs  ResourceManager.cs
Image2Excel.Core/Metadata/: BaseVersion.cs  Version.cs
Image2Excel.Core/Resource/Parts/sheet1.xml/: bottom.txt
Image2Excel.Core/Resource/WorkbookInit/: workbook.xml
Image2Excel.Legacy/: ConsoleHandler.cs  ExcelHandler.cs  Extensions.cs  Image2Excel.Legacy.csproj  Program.cs  ResourceManager.cs  Version.cs  VersionTags.cs
Image2Excel.Legacy/Resource/FileInit/: [Content_Types].xml  app.xml
Image2Excel.Legacy/Resource/Parts/sheet1.xml/: head.txt
Image2Excel.Legacy/Resource/Parts/styles.xml/: head.txt
Image2Excel/CommandLine/: ConsoleLogger.cs  MainCommand.cs  MainParams.cs
Image2Excel/Properties/: launchSettings.json
Image2Excel/Resource/FileInit/: app.xml  core.xml
Image2Excel/Resource/Parts/sheet1.xml/: bottom.txt  head.txt
Image2Excel/Resource/Parts/styles.xml/: bottom.txt  mid.txt
Image2Excel/Resource/WorkbookInit/: workbook.xml
Image2Excel/res/_rels/: .rels
Image2Excel/res/docProps/: app.xml  core.xml
